@import '../gridTemplate/gridTemplate.module.scss';

.container {
  margin-right: 30px;
  padding: 20px;
  border-radius: 20px;
  background: #fff;
  display: flex;
  flex-flow: column nowrap;
  gap: 20px;
  .nav {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    .btnWraper {
      display: flex;
      flex-flow: row;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      .goBackBTN {
        width: 40px;
        height: 40px;
        background-image: url('../../../assets/backD.svg');
        background-repeat: no-repeat;
        background-position: center;
        border: none;
        border-radius: 10px;
        &:hover {
          background-image: url('../../../assets/backA.svg');
        }
      }
      .pageName {
        width: 146px;
        height: 40px;
        border-radius: 10px;
        background-color: #ff868e;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
          color: #fff;
          text-align: center;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 30px; /* 150% */
          letter-spacing: 2px;
        }
      }
    }
    .uploadIMG {
      width: 140px;
      height: 40px;
      background-image: url('../../../assets/uploadD.svg');
      background-repeat: no-repeat;
      background-position: center;
      border: none;
      border-radius: 10px;
      &:hover {
        background-image: url('../../../assets/uploadA.svg');
      }
    }
  }
  .optionWrapper {
    border-radius: 10px;
    padding: 20px;
    background-color: #f8f8f7;
    border: none;
    outline: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    column-gap: 20px;
    .selectOrderWrapper {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .selectFormatWrapper {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .selectBreedWrapper {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .selectLimitWrapper {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    .selectOrderWrapper,
    .selectFormatWrapper,
    .selectBreedWrapper,
    .selectLimitWrapper {
      display: flex;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
      span {
        color: #8c8c8c;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
      }
      .selectOrder,
      .selectFormat,
      .selectBreed,
      .selectLimit {
        width: 100%;
        height: 40px;
        border-radius: 10px;
        padding: 8px 10px;
        background-color: white;
        border: none;
        outline: none;
        .selectOption {
          color: #8c8c8c;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
        }
      }
    }
    .selectLimitWrapper {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: auto 1fr;
      span {
        grid-column: 1/3;
        grid-row: 1/2;
      }
      .selectLimit {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      .update {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 40px;
        height: 40px;
        background-image: url('../../../assets/reloadD.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-color: white;
        border-radius: 10px;
        border: none;
        margin-left: 10px;
        &:hover {
          background-color: #ff868e;
          background-image: url('../../../assets/reloadA.svg');
        }
      }
    }
  }
  .gridContainer {
  }
  .imgContainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    .templateItemIMG {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      z-index: 4;
    }
    .filterBlock {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: red;
      filter: opacity(0.4);
      z-index: 5;
      display: none;
    }
    .btnFavouriteWrapper {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: 6;
      border: none;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      .btn {
        display: none;
      }
    }
    &:hover {
      .filterBlock {
        display: block;
      }
      .btnFavouriteWrapper {
        .btn {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;
          margin: 10px;
          border-radius: 10px;
          background-color: white;
          background-image: url('../../../assets/favoriteD.svg');
          background-repeat: no-repeat;
          background-position: center;
          border: none;
          color: #ff868e;
          text-align: center;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          text-decoration: none;
          &:active {
            background-image: url('../../../assets/favoriteA.svg');
            background-color: #FF868E;
          }
        }
      }
    }
  }
}

