.container {
  margin-right: 30px;
  padding: 20px;
  border-radius: 20px;
  background: #fff;
  display: flex;
  flex-flow: column nowrap;
  gap: 20px;
  .nav {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    .goBackBTN {
      width: 40px;
      height: 40px;
      background-image: url('../../../../assets/backD.svg');
      background-repeat: no-repeat;
      background-position: center;
      border: none;
      border-radius: 10px;
      &:hover {
        background-image: url('../../../../assets/backA.svg');
      }
    }
    .pageName {
      width: 146px;
      height: 40px;
      border-radius: 10px;
      background-color: #ff868e;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        color: #fff;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px; 
        letter-spacing: 2px;
      }
    }
  }
   .mySwiper {
      width: 100%;
      height: auto;
      aspect-ratio: 4.2/3;
      .swiperIMG {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
      }
    }
  .infoWrapper {
    border-radius: 20px;
    border: 2px solid #fbe0dc;
    margin-top: 65px;
    position: relative;
    padding: 40px 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
    .nameWrapper {
      position: absolute;
      top: -30px;
      left: calc(50% - 92px);
      width: 193px;
      height: 62px;
      border-radius: 20px;
      background: #fff;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      .breedName {
        color: #1d1d1d;
        font-size: 36px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-align: center;
      }
    }
    .breedCharacter {
      grid-column: 1/3;
      grid-row: 1/2;
      color: #8c8c8c;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-align: center;
    }
    .temperamentWrapper {
      grid-column: 1/2;
      grid-row: 2/3;
      .title {
        color: #1d1d1d;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        display: block;
        margin-bottom: 10px;
      }
      .temperamentDescription {
        color: #8c8c8c;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
    .allChars {
      grid-column: 2/3;
      grid-row: 2/3;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: flex-start;
      gap: 10px;
      .title {
        color: #1d1d1d;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      .description {
        color: #8c8c8c;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }
}
