.container {
  --block-s-w: 200px;
  --block-s-h: 140px;
  --block-m-w: 200px;
  --block-m-h: 300px;
  --block-l-w: 420px;
  --block-l-h: 300px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 20px;
  div {
    width: 100%;
    height: 100%;
    width: var(--block-s-w);
    height: var(--block-s-h);
    overflow: hidden;
    border-radius: 20px;
  }
  .div0 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: var(--block-m-w);
    height: var(--block-m-h);
  }
  .div1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .div2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .div3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .div4 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    width: var(--block-l-w);
    height: var(--block-l-h);
  }
  .div5 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  .div6 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
  .div7 {
    grid-column: 3 / 4;
    grid-row: 4 / 6;
    width: var(--block-m-w);
    height: var(--block-m-h);
  }
  .div8 {
    grid-column: 3 / 4;
    grid-row: 6 / 7;
  }
  .div9 {
    grid-column: 1 / 3;
    grid-row: 5 / 7;
    width: var(--block-l-w);
    height: var(--block-l-h);
  }
  .div10 {
    grid-column: 3 / 4;
    grid-row: 7 / 8;
  }
  .div11 {
    grid-column: 2 / 3;
    grid-row: 7 / 8;
  }
  .div12 {
    grid-column: 1 / 2;
    grid-row: 7 / 9;
    width: var(--block-m-w);
    height: var(--block-m-h);
  }
  .div13 {
    grid-column: 1 / 2;
    grid-row: 9 / 10;
  }
  .div14 {
    grid-column: 2 / 4;
    grid-row: 8 / 10;
    width: var(--block-l-w);
    height: var(--block-l-h);
  }
  .div15 {
    grid-column: 1 / 2;
    grid-row: 10 / 11;
  }
  .div16 {
    grid-column: 2 / 3;
    grid-row: 10 / 11;
  }
  .div17 {
    grid-column: 3 / 4;
    grid-row: 10 / 12;
    width: var(--block-m-w);
    height: var(--block-m-h);
  }
  .div18 {
    grid-column: 3 / 4;
    grid-row: 12 / 13;
  }
  .div19 {
    grid-column: 1 / 3;
    grid-row: 11 / 13;
    width: var(--block-l-w);
    height: var(--block-l-h);
  }
}
